#Grails Metadata file
#Sun Jan 03 11:10:03 EST 2010
app.grails.version=1.2.0
app.name=grailscrowd
app.servlet.version=2.4
app.version=1.3.3
plugins.avatar=0.3
plugins.feeds=1.4
plugins.hibernate=1.2.0
plugins.mail=0.6
plugins.modalbox=0.3
plugins.richui=0.6
plugins.tomcat=1.2.0
